spring.datasource.url=jdbc:postgresql://localhost:5432/shopshablon
spring.datasource.username=postgres
spring.datasource.password=112233Ai
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true